# Spring-Kafka-Chat

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: nginx.conf
prometheus/config/: prometheus.yml
src/main/java/org/duffy/spring_kafka_chat/: Application.java
src/main/java/org/duffy/spring_kafka_chat/domain/account/: Account.java  AccountRepository.java
src/main/java/org/duffy/spring_kafka_chat/domain/auth/: AuthenticationController.java  AuthenticationService.java  JwtService.java
src/main/java/org/duffy/spring_kafka_chat/domain/baseEntity/: BaseEntity.java
src/main/java/org/duffy/spring_kafka_chat/domain/chat/: ChatService.java
src/main/java/org/duffy/spring_kafka_chat/global/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  KafkaConsumerConfiguration.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  ProducerConfig.java  SecurityConfiguration.java
src/main/java/org/duffy/spring_kafka_chat/global/exception/: CustomExceptionHandler.java
src/main/java/org/duffy/springinitializr/: Application.java
src/main/java/org/duffy/springinitializr/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/org/duffy/springinitializr/domain/auth/: AuthenticationController.java  AuthenticationService.java  JwtService.java
src/main/java/org/duffy/springinitializr/domain/baseEntity/: BaseEntity.java
src/main/resources/: application.properties
src/test/java/org/duffy/springinitializr/: ApplicationTests.java
(+17 files in other folders)
