spring.profiles.include=db, jwt

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=prometheus

spring.kafka.consumer.bootstrap-servers="kafka-01:9092", "kafka-02:9092", "kafka-03:9092"
spring.kafka.consumer.client-id="chatting"
spring.kafka.producer.bootstrap-servers="kafka-01:9092", "kafka-02:9092", "kafka-03:9092"