user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream was {
        server app:8089;
    }

    server {
        listen [::]:80;
        listen 80;

        location / {
            proxy_pass http://was;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}